{
  "name": "mystore-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 execute mystore-db --local --file=./schema.sql",
    "db:seed": "wrangler d1 execute mystore-db --local --file=./seed.sql",
    "db:create:remote": "wrangler d1 execute mystore-db --remote --file=./schema.sql",
    "db:seed:remote": "wrangler d1 execute mystore-db --remote --file=./seed.sql",
    "db:reset": "npm run db:create && npm run db:seed",
    "db:reset:remote": "npm run db:create:remote && npm run db:seed:remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241004.0",
    "typescript": "^5.6.3",
    "wrangler": "^3.80.0"
  }
}